version: 0.0
os: linux
files:
  - source: /
    destination: /opt/Artifacts
hooks:
  BeforeInstall:
    - location: deploy-scripts/BeforeInstall.sh
  ApplicationStart:
    - location: deploy-scripts/ApplicationStart.sh
  
