version: 0.0
os: linux
permissions:
  - object: deploy-scripts/backup.sh
    pattern: '**'
    mode: '0755'
    owner: root
    group: root
    type:
      - file
      - directory
  
files:
  - source: /
    destination: /opt/Artifacts
hooks:
  BeforeInstall:
    - location: deploy-scripts/BeforeInstall.sh
    - location: deploy-scripts/backup.sh
  ApplicationStart:
    - location: deploy-scripts/ApplicationStart.sh
  
