jdbc.default.driverClassName=JDBClass
jdbc.default.url=JDBCUrl
jdbc.default.username=JDBCUser
jdbc.default.password=JDBCPassword

hts.myhearst.services.region=HTS_MHSReg
hts.myhearst.services.environment=HTS_MHSEnv
